# project_game_nro

./: .gitignore  ADMIN_WEB_SERVER.md  BOSS_DATABASE_README.md  BOSS_SYSTEM_WEB_IMPLEMENTATION_GUIDE.md  CheckTaskDatabase.java  DataThread.txt  README.md  UTF8_ENCODING_GUIDE.md  build.gradle  build.xml  dameao.txt  gradle.properties  nb-actions-continuous.xml  run-server-utf8.bat  run-server-utf8.ps1  settings.gradle  start-server.bat  start-server.sh
admin-server/: README.md  StandaloneAdminServer.java  build-admin.bat  build-admin.sh  run-admin-server.bat  run-admin-server.sh
data/config/: girlkundb.properties
data/girlkun/: girlkun.properties
data/girlkun/data_img_version/x1/: img_version
data/girlkun/data_img_version/x2/: img_version
data/girlkun/data_img_version/x3/: img_version
data/girlkun/data_img_version/x4/: img_version
data/girlkun/data_lucky_round_reward/: itemreward
data/girlkun/map/: tile_set_info
data/girlkun/map/eff_map/: 3  4
data/girlkun/map/item_bg_map_data/: 1  10  11  12  13  15  2  24  25  26  27  3  36  4  44444  5  6  7  8  9
data/girlkun/map/tile_map_data/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  24  25  26  27  28  3  32  323  36  4  44444  5  6  66  7  8  9
data/girlkun/mob/x1/: 100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  95  96  99
data/girlkun/mob/x2/: 100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  95  96  99
data/girlkun/mob/x3/: 100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  95  96  99
data/girlkun/mob/x4/: 0  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  95  96  99
data/girlkun/mob_reward/: vang
data/girlkun/mobtemplate/x1/: 95
data/girlkun/mobtemplate/x2/: 95
data/girlkun/mobtemplate/x3/: 95
data/girlkun/mobtemplate/x4/: 95
data/girlkun/notify/: Thông báo.txt
data/girlkun/res/x1/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40$1  40$10  40$11  40$12  40$13  40$14  (+24 more)
data/girlkun/res/x2/: 1$1  1$10  1$11  1$12  1$13  1$14  1$15  1$16  1$17  1$18  1$19  1$2  1$20  1$21  1$22  1$23  1$24  1$25  1$26  1$27  1$28  1$29  1$3  1$30  1$31  1$32  1$33  1$34  1$35  1$36  1$37  1$38  1$4  1$5  1$6  1$8  1$9  10$1  10$10  10$11  (+992 more)
data/girlkun/res/x3/: 1$1  1$10  1$11  1$12  1$13  1$14  1$15  1$16  1$17  1$18  1$19  1$2  1$20  1$21  1$22  1$23  1$24  1$25  1$26  1$27  1$28  1$29  1$3  1$30  1$31  1$32  1$33  1$34  1$35  1$36  1$37  1$38  1$4  1$5  1$6  1$7  1$8  1$9  10$1  10$10  (+993 more)
data/girlkun/res/x4/: 1$1  1$10  1$11  1$12  1$13  1$14  1$15  1$16  1$17  1$18  1$19  1$2  1$20  1$21  1$22  1$23  1$24  1$25  1$26  1$27  1$28  1$29  1$3  1$30  1$31  1$32  1$33  1$34  1$35  1$36  1$37  1$38  1$4  1$5  1$6  1$8  1$9  10$1  10$10  10$11  (+1015 more)
data/girlkun/update_data/: part
docs/: GIFT_CODE_SYSTEM.md  TASK_SYSTEM.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/DataControlGame/: .LCKDataGame.java~  DataGame.java
src/Dragon/Bot/: Bot.java  BotManager.java  Mobb.java  NewBot.java  Sanb.java  ShopBot.java
src/Dragon/De2/: Thu_TrieuHoi.java
src/Dragon/MaQuaTang/: MaQuaTang.java  MaQuaTangManager.java
src/Dragon/card/: Card.java  OptionCard.java  RadarCard.java  RadarService.java
src/Dragon/consts/: ConstAccount.java  ConstIgnoreName.java  ConstMap.java  ConstMob.java  ConstNpc.java  ConstPlayer.java  ConstRatio.java  ConstTask.java
src/Dragon/data/: DataGame.java  ItemData.java  smallVersion.java
src/Dragon/jdbc/daos/: BossDataService.java  BossRewardCache.java  BossRewardService.java  BossRewardTester.java  GiftCodeCache.java  GiftDAO.java  GodGK.java  HistoryTransactionDAO.java  MobRewardCache.java  MobRewardService.java  PlayerDAO.java  PlayerDataLoader.java  ShopDAO.java  TaskCache.java  TopRankingCache.java
src/Dragon/jdbc/helpers/: DatabaseAutoMigration.java
src/Dragon/kygui/: ItemKyGui.java  ShopKyGuiManager.java  ShopKyGuiService.java
src/Dragon/models/: Template.java
src/Dragon/models/Event/: CauCa.java  ResetParamItem.java
src/Dragon/models/ThanhTich/: CheckDataDay.java  CheckTaskDays.java  CheckTaskThanhTich.java  OnlineHangNgay.java  QuaNapHangNgay.java  ThanhTich.java  ThanhTichPlayer.java
src/Dragon/models/boss/: Boss.java  BossAttackTest.java  BossData.java  BossID.java  BossManager.java  BossStatus.java  BossesData.java  RefactoredBossManager.java  TypeAppear.java
src/Dragon/models/clan/: Clan.java  ClanMember.java  ClanMessage.java
src/Dragon/nam/: Gacha.java  GachaService.java  TamBao.java  TamBaoService.java
src/Dragon/server/: AdminWebServer.java  Client.java  ConsoleCommandHandler.java  Controller.java  GameLoopManager.java  Maintenance.java  Manager.java  MenuController.java  ServerLogSavePlayer.java  ServerManager.java  ServerNotify.java  menu.form  menu.java
src/Dragon/services/: AdminCommandHandler.java  ChatGlobalService.java  ClanService.java  EffSkinService.java  EffectSkillService.java  FlagBagService.java  FriendAndEnemyService.java  GiftCodeService.java  GiftService.java  IntrinsicService.java  InventoryServiceNew.java  ItemMapService.java  ItemService.java  ItemTimeService.java  MapService.java  MobDropHandler.java  NapThe.java  NapVangService.java  NgocRongNamecService.java  NpcService.java  OpenPowerService.java  PetService.java  PlayerService.java  RewardService.java  ServerNotify.java  Service.java  SkillService.java  SubMenuService.java  SystemInfoService.java  TaskService.java  TaskServiceNew.java  TopRankingService.java  player.java
src/Dragon/thuongnhanthanbi/: DungeonInstance.java  Dungeon_Manager.java  thuongnhanthanbi.java
src/Dragon/utils/: FileIO.java  GifSequenceWriter.java  IconResizer.java  ImageUtil.java  ImageUtil2.java  Logger.java  PetFusionBonus.java  SkillUtil.java  StringUtil.java  TimeUtil.java  Util.java
src/Dragon/yadat/: tapsuyadat.java  yadatprovip.java  yadatprovip1.java  yadatprovip3.java
(+291 files in other folders)
